g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
src/gui/window.cpp:92:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   92 |                 .window = window,
      |                 ^
1 warning generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
In file included from src/main.cpp:10:
./src/miko.c:10:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   10 |         .x = (float) 0,
      |         ^
./src/miko.c:32:20: warning: format specifies type 'long long' but the argument has type 'IMG_Animation *' [-Wformat]
   32 |                 printf("%lld\n", textures[i].animation_data);
      |                         ~~~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~
./src/miko.c:47:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   47 |                         .x = (int) 0,
      |                         ^
./src/miko.c:54:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   54 |                         .x = (int) 0,
      |                         ^
./src/miko.c:203:44: warning: unused parameter 'entity' [-Wunused-parameter]
  203 | int map_entity_position(struct map_entity *entity){
      |                                            ^
./src/miko.c:205:1: warning: non-void function does not return a value [-Wreturn-type]
  205 | }
      | ^
./src/miko.c:329:21: warning: unused parameter 'user' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                     ^
./src/miko.c:329:33: warning: unused parameter 'data' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                                 ^
./src/miko.c:497:10: warning: variable 'error' set but not used [-Wunused-but-set-variable]
  497 |         tsError error;
      |                 ^
src/main.cpp:29:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   29 |         .type = 102
      |         ^
src/main.cpp:30:1: warning: missing field 'id' initializer [-Wmissing-designated-field-initializers]
   30 | };
      | ^
src/main.cpp:35:1: warning: missing field 'on_init' initializer [-Wmissing-field-initializers]
   35 | };
      | ^
src/main.cpp:34:2: warning: suggest braces around initialization of subobject [-Wmissing-braces]
   34 |         0
      |         ^
      |         {}
src/main.cpp:45:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   45 |                 .map = &map,
      |                 ^
src/main.cpp:79:21: warning: unused parameter 'user' [-Wunused-parameter]
   79 | void on_fps12(void *user, void *data){
      |                     ^
src/main.cpp:82:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
   82 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:98:21: warning: unused parameter 'user' [-Wunused-parameter]
   98 | void on_fps24(void *user, void *data){
      |                     ^
src/main.cpp:101:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  101 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:117:21: warning: unused parameter 'user' [-Wunused-parameter]
  117 | void on_fps30(void *user, void *data){
      |                     ^
src/main.cpp:120:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  120 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:127:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  127 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:147:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  147 |                 .id = entity_new_count++,
      |                 ^
src/main.cpp:149:2: warning: missing field 'next' initializer [-Wmissing-designated-field-initializers]
  149 |         };
      |         ^
src/main.cpp:152:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  152 |                 .entity = &entity
      |                 ^
src/main.cpp:153:2: warning: missing field 'map' initializer [-Wmissing-designated-field-initializers]
  153 |         };
      |         ^
src/main.cpp:167:21: warning: unused variable 'entity' [-Wunused-variable]
  167 |         struct map_entity *entity = entity_new(&map, 101);
      |                            ^~~~~~
src/main.cpp:173:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  173 |                 .map = &map,
      |                 ^
src/main.cpp:203:6: warning: unused variable 'i' [-Wunused-variable]
  203 |         int i = 0;/*
      |             ^
28 warnings generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
src/gui/window.cpp:92:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   92 |                 .window = window,
      |                 ^
1 warning generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
In file included from src/main.cpp:10:
./src/miko.c:10:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   10 |         .x = (float) 0,
      |         ^
./src/miko.c:32:20: warning: format specifies type 'long long' but the argument has type 'IMG_Animation *' [-Wformat]
   32 |                 printf("%lld\n", textures[i].animation_data);
      |                         ~~~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~
./src/miko.c:47:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   47 |                         .x = (int) 0,
      |                         ^
./src/miko.c:54:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   54 |                         .x = (int) 0,
      |                         ^
./src/miko.c:203:44: warning: unused parameter 'entity' [-Wunused-parameter]
  203 | int map_entity_position(struct map_entity *entity){
      |                                            ^
./src/miko.c:205:1: warning: non-void function does not return a value [-Wreturn-type]
  205 | }
      | ^
./src/miko.c:329:21: warning: unused parameter 'user' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                     ^
./src/miko.c:329:33: warning: unused parameter 'data' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                                 ^
./src/miko.c:497:10: warning: variable 'error' set but not used [-Wunused-but-set-variable]
  497 |         tsError error;
      |                 ^
src/main.cpp:29:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   29 |         .type = 102
      |         ^
src/main.cpp:30:1: warning: missing field 'id' initializer [-Wmissing-designated-field-initializers]
   30 | };
      | ^
src/main.cpp:35:1: warning: missing field 'on_init' initializer [-Wmissing-field-initializers]
   35 | };
      | ^
src/main.cpp:34:2: warning: suggest braces around initialization of subobject [-Wmissing-braces]
   34 |         0
      |         ^
      |         {}
src/main.cpp:45:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   45 |                 .map = &map,
      |                 ^
src/main.cpp:79:21: warning: unused parameter 'user' [-Wunused-parameter]
   79 | void on_fps12(void *user, void *data){
      |                     ^
src/main.cpp:82:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
   82 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:98:21: warning: unused parameter 'user' [-Wunused-parameter]
   98 | void on_fps24(void *user, void *data){
      |                     ^
src/main.cpp:101:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  101 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:117:21: warning: unused parameter 'user' [-Wunused-parameter]
  117 | void on_fps30(void *user, void *data){
      |                     ^
src/main.cpp:120:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  120 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:127:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  127 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:147:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  147 |                 .id = entity_new_count++,
      |                 ^
src/main.cpp:149:2: warning: missing field 'next' initializer [-Wmissing-designated-field-initializers]
  149 |         };
      |         ^
src/main.cpp:152:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  152 |                 .entity = &entity
      |                 ^
src/main.cpp:153:2: warning: missing field 'map' initializer [-Wmissing-designated-field-initializers]
  153 |         };
      |         ^
src/main.cpp:167:21: warning: unused variable 'entity' [-Wunused-variable]
  167 |         struct map_entity *entity = entity_new(&map, 101);
      |                            ^~~~~~
src/main.cpp:173:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  173 |                 .map = &map,
      |                 ^
src/main.cpp:203:6: warning: unused variable 'i' [-Wunused-variable]
  203 |         int i = 0;/*
      |             ^
28 warnings generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
src/gui/window.cpp:92:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   92 |                 .window = window,
      |                 ^
1 warning generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
In file included from src/main.cpp:10:
./src/miko.c:10:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   10 |         .x = (float) 0,
      |         ^
./src/miko.c:32:20: warning: format specifies type 'long long' but the argument has type 'IMG_Animation *' [-Wformat]
   32 |                 printf("%lld\n", textures[i].animation_data);
      |                         ~~~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~
./src/miko.c:47:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   47 |                         .x = (int) 0,
      |                         ^
./src/miko.c:54:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   54 |                         .x = (int) 0,
      |                         ^
./src/miko.c:203:44: warning: unused parameter 'entity' [-Wunused-parameter]
  203 | int map_entity_position(struct map_entity *entity){
      |                                            ^
./src/miko.c:205:1: warning: non-void function does not return a value [-Wreturn-type]
  205 | }
      | ^
./src/miko.c:329:21: warning: unused parameter 'user' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                     ^
./src/miko.c:329:33: warning: unused parameter 'data' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                                 ^
./src/miko.c:497:10: warning: variable 'error' set but not used [-Wunused-but-set-variable]
  497 |         tsError error;
      |                 ^
src/main.cpp:29:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   29 |         .type = 102
      |         ^
src/main.cpp:30:1: warning: missing field 'id' initializer [-Wmissing-designated-field-initializers]
   30 | };
      | ^
src/main.cpp:35:1: warning: missing field 'on_init' initializer [-Wmissing-field-initializers]
   35 | };
      | ^
src/main.cpp:34:2: warning: suggest braces around initialization of subobject [-Wmissing-braces]
   34 |         0
      |         ^
      |         {}
src/main.cpp:45:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   45 |                 .map = &map,
      |                 ^
src/main.cpp:79:21: warning: unused parameter 'user' [-Wunused-parameter]
   79 | void on_fps12(void *user, void *data){
      |                     ^
src/main.cpp:82:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
   82 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:98:21: warning: unused parameter 'user' [-Wunused-parameter]
   98 | void on_fps24(void *user, void *data){
      |                     ^
src/main.cpp:101:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  101 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:117:21: warning: unused parameter 'user' [-Wunused-parameter]
  117 | void on_fps30(void *user, void *data){
      |                     ^
src/main.cpp:120:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  120 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:127:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  127 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:147:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  147 |                 .id = entity_new_count++,
      |                 ^
src/main.cpp:149:2: warning: missing field 'next' initializer [-Wmissing-designated-field-initializers]
  149 |         };
      |         ^
src/main.cpp:152:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  152 |                 .entity = &entity
      |                 ^
src/main.cpp:153:2: warning: missing field 'map' initializer [-Wmissing-designated-field-initializers]
  153 |         };
      |         ^
src/main.cpp:167:21: warning: unused variable 'entity' [-Wunused-variable]
  167 |         struct map_entity *entity = entity_new(&map, 101);
      |                            ^~~~~~
src/main.cpp:173:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  173 |                 .map = &map,
      |                 ^
src/main.cpp:203:6: warning: unused variable 'i' [-Wunused-variable]
  203 |         int i = 0;/*
      |             ^
28 warnings generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
src/gui/window.cpp:92:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   92 |                 .window = window,
      |                 ^
1 warning generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
In file included from src/main.cpp:10:
./src/miko.c:10:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   10 |         .x = (float) 0,
      |         ^
./src/miko.c:32:20: warning: format specifies type 'long long' but the argument has type 'IMG_Animation *' [-Wformat]
   32 |                 printf("%lld\n", textures[i].animation_data);
      |                         ~~~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~
./src/miko.c:47:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   47 |                         .x = (int) 0,
      |                         ^
./src/miko.c:54:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   54 |                         .x = (int) 0,
      |                         ^
./src/miko.c:203:44: warning: unused parameter 'entity' [-Wunused-parameter]
  203 | int map_entity_position(struct map_entity *entity){
      |                                            ^
./src/miko.c:205:1: warning: non-void function does not return a value [-Wreturn-type]
  205 | }
      | ^
./src/miko.c:329:21: warning: unused parameter 'user' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                     ^
./src/miko.c:329:33: warning: unused parameter 'data' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                                 ^
./src/miko.c:497:10: warning: variable 'error' set but not used [-Wunused-but-set-variable]
  497 |         tsError error;
      |                 ^
src/main.cpp:29:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   29 |         .type = 102
      |         ^
src/main.cpp:30:1: warning: missing field 'id' initializer [-Wmissing-designated-field-initializers]
   30 | };
      | ^
src/main.cpp:35:1: warning: missing field 'on_init' initializer [-Wmissing-field-initializers]
   35 | };
      | ^
src/main.cpp:34:2: warning: suggest braces around initialization of subobject [-Wmissing-braces]
   34 |         0
      |         ^
      |         {}
src/main.cpp:45:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   45 |                 .map = &map,
      |                 ^
src/main.cpp:79:21: warning: unused parameter 'user' [-Wunused-parameter]
   79 | void on_fps12(void *user, void *data){
      |                     ^
src/main.cpp:82:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
   82 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:98:21: warning: unused parameter 'user' [-Wunused-parameter]
   98 | void on_fps24(void *user, void *data){
      |                     ^
src/main.cpp:101:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  101 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:117:21: warning: unused parameter 'user' [-Wunused-parameter]
  117 | void on_fps30(void *user, void *data){
      |                     ^
src/main.cpp:120:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  120 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:127:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  127 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:147:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  147 |                 .id = entity_new_count++,
      |                 ^
src/main.cpp:149:2: warning: missing field 'next' initializer [-Wmissing-designated-field-initializers]
  149 |         };
      |         ^
src/main.cpp:152:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  152 |                 .entity = &entity
      |                 ^
src/main.cpp:153:2: warning: missing field 'map' initializer [-Wmissing-designated-field-initializers]
  153 |         };
      |         ^
src/main.cpp:167:21: warning: unused variable 'entity' [-Wunused-variable]
  167 |         struct map_entity *entity = entity_new(&map, 101);
      |                            ^~~~~~
src/main.cpp:173:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  173 |                 .map = &map,
      |                 ^
src/main.cpp:203:6: warning: unused variable 'i' [-Wunused-variable]
  203 |         int i = 0;/*
      |             ^
28 warnings generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
src/gui/window.cpp:92:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   92 |                 .window = window,
      |                 ^
1 warning generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
In file included from src/main.cpp:10:
./src/miko.c:10:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   10 |         .x = (float) 0,
      |         ^
./src/miko.c:32:20: warning: format specifies type 'long long' but the argument has type 'IMG_Animation *' [-Wformat]
   32 |                 printf("%lld\n", textures[i].animation_data);
      |                         ~~~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~
./src/miko.c:47:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   47 |                         .x = (int) 0,
      |                         ^
./src/miko.c:54:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   54 |                         .x = (int) 0,
      |                         ^
./src/miko.c:203:44: warning: unused parameter 'entity' [-Wunused-parameter]
  203 | int map_entity_position(struct map_entity *entity){
      |                                            ^
./src/miko.c:205:1: warning: non-void function does not return a value [-Wreturn-type]
  205 | }
      | ^
./src/miko.c:329:21: warning: unused parameter 'user' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                     ^
./src/miko.c:329:33: warning: unused parameter 'data' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                                 ^
./src/miko.c:497:10: warning: variable 'error' set but not used [-Wunused-but-set-variable]
  497 |         tsError error;
      |                 ^
src/main.cpp:29:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   29 |         .type = 102
      |         ^
src/main.cpp:30:1: warning: missing field 'id' initializer [-Wmissing-designated-field-initializers]
   30 | };
      | ^
src/main.cpp:35:1: warning: missing field 'on_init' initializer [-Wmissing-field-initializers]
   35 | };
      | ^
src/main.cpp:34:2: warning: suggest braces around initialization of subobject [-Wmissing-braces]
   34 |         0
      |         ^
      |         {}
src/main.cpp:45:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   45 |                 .map = &map,
      |                 ^
src/main.cpp:79:21: warning: unused parameter 'user' [-Wunused-parameter]
   79 | void on_fps12(void *user, void *data){
      |                     ^
src/main.cpp:82:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
   82 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:98:21: warning: unused parameter 'user' [-Wunused-parameter]
   98 | void on_fps24(void *user, void *data){
      |                     ^
src/main.cpp:101:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  101 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:117:21: warning: unused parameter 'user' [-Wunused-parameter]
  117 | void on_fps30(void *user, void *data){
      |                     ^
src/main.cpp:120:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  120 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:127:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  127 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:147:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  147 |                 .id = entity_new_count++,
      |                 ^
src/main.cpp:149:2: warning: missing field 'next' initializer [-Wmissing-designated-field-initializers]
  149 |         };
      |         ^
src/main.cpp:152:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  152 |                 .entity = &entity
      |                 ^
src/main.cpp:153:2: warning: missing field 'map' initializer [-Wmissing-designated-field-initializers]
  153 |         };
      |         ^
src/main.cpp:167:21: warning: unused variable 'entity' [-Wunused-variable]
  167 |         struct map_entity *entity = entity_new(&map, 101);
      |                            ^~~~~~
src/main.cpp:173:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  173 |                 .map = &map,
      |                 ^
src/main.cpp:203:6: warning: unused variable 'i' [-Wunused-variable]
  203 |         int i = 0;/*
      |             ^
28 warnings generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
src/gui/window.cpp:92:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   92 |                 .window = window,
      |                 ^
1 warning generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
In file included from src/main.cpp:10:
./src/miko.c:10:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   10 |         .x = (float) 0,
      |         ^
./src/miko.c:32:20: warning: format specifies type 'long long' but the argument has type 'IMG_Animation *' [-Wformat]
   32 |                 printf("%lld\n", textures[i].animation_data);
      |                         ~~~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~
./src/miko.c:47:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   47 |                         .x = (int) 0,
      |                         ^
./src/miko.c:54:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   54 |                         .x = (int) 0,
      |                         ^
./src/miko.c:203:44: warning: unused parameter 'entity' [-Wunused-parameter]
  203 | int map_entity_position(struct map_entity *entity){
      |                                            ^
./src/miko.c:205:1: warning: non-void function does not return a value [-Wreturn-type]
  205 | }
      | ^
./src/miko.c:329:21: warning: unused parameter 'user' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                     ^
./src/miko.c:329:33: warning: unused parameter 'data' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                                 ^
./src/miko.c:497:10: warning: variable 'error' set but not used [-Wunused-but-set-variable]
  497 |         tsError error;
      |                 ^
src/main.cpp:29:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   29 |         .type = 102
      |         ^
src/main.cpp:30:1: warning: missing field 'id' initializer [-Wmissing-designated-field-initializers]
   30 | };
      | ^
src/main.cpp:35:1: warning: missing field 'on_init' initializer [-Wmissing-field-initializers]
   35 | };
      | ^
src/main.cpp:34:2: warning: suggest braces around initialization of subobject [-Wmissing-braces]
   34 |         0
      |         ^
      |         {}
src/main.cpp:45:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   45 |                 .map = &map,
      |                 ^
src/main.cpp:79:21: warning: unused parameter 'user' [-Wunused-parameter]
   79 | void on_fps12(void *user, void *data){
      |                     ^
src/main.cpp:82:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
   82 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:98:21: warning: unused parameter 'user' [-Wunused-parameter]
   98 | void on_fps24(void *user, void *data){
      |                     ^
src/main.cpp:101:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  101 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:117:21: warning: unused parameter 'user' [-Wunused-parameter]
  117 | void on_fps30(void *user, void *data){
      |                     ^
src/main.cpp:120:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  120 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:127:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  127 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:147:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  147 |                 .id = entity_new_count++,
      |                 ^
src/main.cpp:149:2: warning: missing field 'next' initializer [-Wmissing-designated-field-initializers]
  149 |         };
      |         ^
src/main.cpp:152:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  152 |                 .entity = &entity
      |                 ^
src/main.cpp:153:2: warning: missing field 'map' initializer [-Wmissing-designated-field-initializers]
  153 |         };
      |         ^
src/main.cpp:167:21: warning: unused variable 'entity' [-Wunused-variable]
  167 |         struct map_entity *entity = entity_new(&map, 101);
      |                            ^~~~~~
src/main.cpp:173:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  173 |                 .map = &map,
      |                 ^
src/main.cpp:203:6: warning: unused variable 'i' [-Wunused-variable]
  203 |         int i = 0;/*
      |             ^
28 warnings generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
src/gui/window.cpp:92:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   92 |                 .window = window,
      |                 ^
1 warning generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
In file included from src/main.cpp:10:
./src/miko.c:10:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   10 |         .x = (float) 0,
      |         ^
./src/miko.c:32:20: warning: format specifies type 'long long' but the argument has type 'IMG_Animation *' [-Wformat]
   32 |                 printf("%lld\n", textures[i].animation_data);
      |                         ~~~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~
./src/miko.c:47:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   47 |                         .x = (int) 0,
      |                         ^
./src/miko.c:54:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   54 |                         .x = (int) 0,
      |                         ^
./src/miko.c:203:44: warning: unused parameter 'entity' [-Wunused-parameter]
  203 | int map_entity_position(struct map_entity *entity){
      |                                            ^
./src/miko.c:205:1: warning: non-void function does not return a value [-Wreturn-type]
  205 | }
      | ^
./src/miko.c:329:21: warning: unused parameter 'user' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                     ^
./src/miko.c:329:33: warning: unused parameter 'data' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                                 ^
./src/miko.c:497:10: warning: variable 'error' set but not used [-Wunused-but-set-variable]
  497 |         tsError error;
      |                 ^
src/main.cpp:29:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   29 |         .type = 102
      |         ^
src/main.cpp:30:1: warning: missing field 'id' initializer [-Wmissing-designated-field-initializers]
   30 | };
      | ^
src/main.cpp:35:1: warning: missing field 'on_init' initializer [-Wmissing-field-initializers]
   35 | };
      | ^
src/main.cpp:34:2: warning: suggest braces around initialization of subobject [-Wmissing-braces]
   34 |         0
      |         ^
      |         {}
src/main.cpp:45:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   45 |                 .map = &map,
      |                 ^
src/main.cpp:79:21: warning: unused parameter 'user' [-Wunused-parameter]
   79 | void on_fps12(void *user, void *data){
      |                     ^
src/main.cpp:82:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
   82 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:98:21: warning: unused parameter 'user' [-Wunused-parameter]
   98 | void on_fps24(void *user, void *data){
      |                     ^
src/main.cpp:101:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  101 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:117:21: warning: unused parameter 'user' [-Wunused-parameter]
  117 | void on_fps30(void *user, void *data){
      |                     ^
src/main.cpp:120:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  120 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:127:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  127 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:147:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  147 |                 .id = entity_new_count++,
      |                 ^
src/main.cpp:149:2: warning: missing field 'next' initializer [-Wmissing-designated-field-initializers]
  149 |         };
      |         ^
src/main.cpp:152:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  152 |                 .entity = &entity
      |                 ^
src/main.cpp:153:2: warning: missing field 'map' initializer [-Wmissing-designated-field-initializers]
  153 |         };
      |         ^
src/main.cpp:167:21: warning: unused variable 'entity' [-Wunused-variable]
  167 |         struct map_entity *entity = entity_new(&map, 101);
      |                            ^~~~~~
src/main.cpp:173:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  173 |                 .map = &map,
      |                 ^
src/main.cpp:203:6: warning: unused variable 'i' [-Wunused-variable]
  203 |         int i = 0;/*
      |             ^
28 warnings generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
src/gui/window.cpp:92:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   92 |                 .window = window,
      |                 ^
1 warning generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
In file included from src/main.cpp:10:
./src/miko.c:10:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   10 |         .x = (float) 0,
      |         ^
./src/miko.c:32:20: warning: format specifies type 'long long' but the argument has type 'IMG_Animation *' [-Wformat]
   32 |                 printf("%lld\n", textures[i].animation_data);
      |                         ~~~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~
./src/miko.c:47:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   47 |                         .x = (int) 0,
      |                         ^
./src/miko.c:54:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   54 |                         .x = (int) 0,
      |                         ^
./src/miko.c:203:44: warning: unused parameter 'entity' [-Wunused-parameter]
  203 | int map_entity_position(struct map_entity *entity){
      |                                            ^
./src/miko.c:205:1: warning: non-void function does not return a value [-Wreturn-type]
  205 | }
      | ^
./src/miko.c:329:21: warning: unused parameter 'user' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                     ^
./src/miko.c:329:33: warning: unused parameter 'data' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                                 ^
./src/miko.c:497:10: warning: variable 'error' set but not used [-Wunused-but-set-variable]
  497 |         tsError error;
      |                 ^
src/main.cpp:34:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   34 |         .type = 102
      |         ^
src/main.cpp:35:1: warning: missing field 'id' initializer [-Wmissing-designated-field-initializers]
   35 | };
      | ^
src/main.cpp:40:1: warning: missing field 'on_init' initializer [-Wmissing-field-initializers]
   40 | };
      | ^
src/main.cpp:39:2: warning: suggest braces around initialization of subobject [-Wmissing-braces]
   39 |         0
      |         ^
      |         {}
src/main.cpp:50:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   50 |                 .map = &map,
      |                 ^
src/main.cpp:84:21: warning: unused parameter 'user' [-Wunused-parameter]
   84 | void on_fps12(void *user, void *data){
      |                     ^
src/main.cpp:87:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
   87 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:103:21: warning: unused parameter 'user' [-Wunused-parameter]
  103 | void on_fps24(void *user, void *data){
      |                     ^
src/main.cpp:106:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  106 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:122:21: warning: unused parameter 'user' [-Wunused-parameter]
  122 | void on_fps30(void *user, void *data){
      |                     ^
src/main.cpp:125:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  125 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:132:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  132 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:152:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  152 |                 .id = entity_new_count++,
      |                 ^
src/main.cpp:154:2: warning: missing field 'next' initializer [-Wmissing-designated-field-initializers]
  154 |         };
      |         ^
src/main.cpp:157:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  157 |                 .entity = &entity
      |                 ^
src/main.cpp:158:2: warning: missing field 'map' initializer [-Wmissing-designated-field-initializers]
  158 |         };
      |         ^
src/main.cpp:172:21: warning: unused variable 'entity' [-Wunused-variable]
  172 |         struct map_entity *entity = entity_new(&map, 101);
      |                            ^~~~~~
src/main.cpp:178:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  178 |                 .map = &map,
      |                 ^
src/main.cpp:227:17: error: use of undeclared identifier 'bootup'
  227 |         printf("%s\n", bootup);
      |                        ^~~~~~
27 warnings and 1 error generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
src/gui/window.cpp:92:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   92 |                 .window = window,
      |                 ^
1 warning generated.
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
g++: warning: -lSDL3_image: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3_ttf: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -lSDL3: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: -ltinyspline: 'linker' input unused [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_ttf_bin/lib/' [-Wunused-command-line-argument]
g++: warning: argument unused during compilation: '-Lbin/SDL_image_bin/lib/' [-Wunused-command-line-argument]
In file included from src/main.cpp:10:
./src/miko.c:10:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   10 |         .x = (float) 0,
      |         ^
./src/miko.c:32:20: warning: format specifies type 'long long' but the argument has type 'IMG_Animation *' [-Wformat]
   32 |                 printf("%lld\n", textures[i].animation_data);
      |                         ~~~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~
./src/miko.c:47:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   47 |                         .x = (int) 0,
      |                         ^
./src/miko.c:54:4: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   54 |                         .x = (int) 0,
      |                         ^
./src/miko.c:203:44: warning: unused parameter 'entity' [-Wunused-parameter]
  203 | int map_entity_position(struct map_entity *entity){
      |                                            ^
./src/miko.c:205:1: warning: non-void function does not return a value [-Wreturn-type]
  205 | }
      | ^
./src/miko.c:329:21: warning: unused parameter 'user' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                     ^
./src/miko.c:329:33: warning: unused parameter 'data' [-Wunused-parameter]
  329 | void ffpsnull(void *user, void *data){ return ; }
      |                                 ^
./src/miko.c:497:10: warning: variable 'error' set but not used [-Wunused-but-set-variable]
  497 |         tsError error;
      |                 ^
src/main.cpp:34:2: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   34 |         .type = 102
      |         ^
src/main.cpp:35:1: warning: missing field 'id' initializer [-Wmissing-designated-field-initializers]
   35 | };
      | ^
src/main.cpp:40:1: warning: missing field 'on_init' initializer [-Wmissing-field-initializers]
   40 | };
      | ^
src/main.cpp:39:2: warning: suggest braces around initialization of subobject [-Wmissing-braces]
   39 |         0
      |         ^
      |         {}
src/main.cpp:50:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
   50 |                 .map = &map,
      |                 ^
src/main.cpp:84:21: warning: unused parameter 'user' [-Wunused-parameter]
   84 | void on_fps12(void *user, void *data){
      |                     ^
src/main.cpp:87:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
   87 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:103:21: warning: unused parameter 'user' [-Wunused-parameter]
  103 | void on_fps24(void *user, void *data){
      |                     ^
src/main.cpp:106:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  106 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:122:21: warning: unused parameter 'user' [-Wunused-parameter]
  122 | void on_fps30(void *user, void *data){
      |                     ^
src/main.cpp:125:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  125 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:132:19: warning: comparison of integers of different signs: 'int' and 'size_t' (aka 'unsigned long') [-Wsign-compare]
  132 |         for(int i = 0; i < count; i++){
      |                        ~ ^ ~~~~~
src/main.cpp:152:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  152 |                 .id = entity_new_count++,
      |                 ^
src/main.cpp:154:2: warning: missing field 'next' initializer [-Wmissing-designated-field-initializers]
  154 |         };
      |         ^
src/main.cpp:157:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  157 |                 .entity = &entity
      |                 ^
src/main.cpp:158:2: warning: missing field 'map' initializer [-Wmissing-designated-field-initializers]
  158 |         };
      |         ^
src/main.cpp:172:21: warning: unused variable 'entity' [-Wunused-variable]
  172 |         struct map_entity *entity = entity_new(&map, 101);
      |                            ^~~~~~
src/main.cpp:178:3: warning: designated initializers are a C++20 extension [-Wc++20-designator]
  178 |                 .map = &map,
      |                 ^
src/main.cpp:227:17: error: use of undeclared identifier 'bootup'
  227 |         printf("%s\n", bootup);
      |                        ^~~~~~
27 warnings and 1 error generated.
