
                                                                                
\033[90m                                                                                
                                {{{{}#{{#{{#{{{#                                
                            <{##{{##{###}}#{{{{###{{                            
                          =#{{#{{#{{{{{{}#{{{#{{{###{#                          
                        -+#{{{#{{{{{{#{{{{##{#{{#{{{{{{{                        
                      :~}######{#{{#{{#{#{#{{{{##{{##{{##{                      
                     -=######*##<[=>^{}}#######{###{##{{#{#                     
                    :=##{####{)#}<(()]<)(*#+##{#########%{##                    
                   .[%#{####+>==())*^^~<())>{{{{{####}#{#####                   
                   #######>-.*~~)>**)())[](>=+}{##{##{#{{[>^*                   
                  ####{{{= . *:]):~(<>~]])<(-*#{####{>^^**=**=                  
                  #{#}~-^~.    ()-+<=- =-<[))({]^^^)(+*=^===~=                  
                  <:.<>+       +):  -. :<(-<-.=>*^*++=+=+~~=+=                  
                    ~ ~-:       =+  . .:=^-+.[]^++=+==~=**(>=+                  
                   .       *..  ^)<>>)*>=(* ^^<>===~+==*+*+*^~                  
                    . =: . .   :-+]^:      *=+::+*)^>*+++~++=-                  
                        .-      ~=*<-*>+  --: :- ^**-~+~=^~**                   
                   -        -   :~)^= ~  . --+.^> =^ ) ~~-* +                   
                     :.        ::= +**+++=*{+<=^^*)*+~-:-~.:                    
                     .-: .   ~:~-=--  - : *>+~~=~:-.                            
                      =-          ^=-+.{= = +)((*       +                       
                        +:        .   :-  =+ *+++~    ~*                        
                                  :^ - ^ ] - *>  .=-                            
                            }[.    :.~.-:--^]+<=+*+:                            
                                [}. : ~ + =~ ^                                  
                                                                                
\033[0m                                                                                                                                                        
\033[38;2;100;100;255m	.____       _____    ____________________                       
\033[38;2;100;155;200m	|    |     /  _  \  /   _____/\__    ___/                       
\033[38;2;100;180;180m	|    |    /  /_\  \ \_____  \   |    |                          
\033[38;2;100;210;150m	|    |___/    |    \/        \  |    |                          
\033[38;2;100;220;140m	|_______ \____|__  /_______  /  |____|                          
\033[38;2;100;230;130m	        \/       \/        \/                                   
\033[38;2;100;240;120m	  ____________________________________.___________    _______   
\033[38;2;100;245;115m	 /   _____/\__    ___/  _  \__    ___/|   \_____  \   \      \  
\033[38;2;100;250;110m	 \_____  \   |    | /  /_\  \|    |   |   |/   |   \  /   |   \ 
\033[38;2;100;255;105m	 /        \  |    |/    |    \    |   |   /    |    \/    |    \
\033[38;2;100;255;103m	/_______  /  |____|\____|__  /____|   |___\_______  /\____|__  /
\033[38;2;100;255;100m	        \/                 \/                     \/         \/ 

	\033[92mïƒ \033[94m https://github.com/Last-Station/

________________________________________________________________________________
INTRO_END


